apiVersion: v1
kind: LLMAPIRequester
metadata:
  name: shengsuanyun-chat-completions
  label:
    en_US: ShengSuanYun
    zh_Hans: 胜算云
  icon: shengsuanyun.svg
spec:
  config:
    - name: base_url
      label:
        en_US: Base URL
        zh_Hans: 基础 URL
      type: string
      required: true
      default: "https://router.shengsuanyun.com/api/v1"
    - name: args
      label:
        en_US: Args
        zh_Hans: 附加参数
      type: object
      required: true
      default: {}
    - name: timeout
      label:
        en_US: Timeout
        zh_Hans: 超时时间
      type: int
      required: true
      default: 120
  support_type:
    - llm
    - text-embedding
execution:
  python:
    path: ./shengsuanyun.py
    attr: ShengSuanYunChatCompletions